COOKIE_SECRET=""

MAILING_DOMAIN=""
MAILING_API_KEY=""

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"
